NODE_ENV=development
PORT=8011

//Mongo DB database connection string

MONGODB_URI=mongodb+srv://qrMenuOrders:qrMenuOrders2023@qrmenuorders.pkn07fr.mongodb.net/test


JWT_SECRET=MENUBACKENDSECRET
JWT_EXPIRESIN=60d